<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RadiusR_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthenticationServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1812</Value>
    </Setting>
    <Setting Name="AccountingServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1813</Value>
    </Setting>
    <Setting Name="maxInterimUpdate" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:07:00</Value>
    </Setting>
    <Setting Name="DropDuplicates" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="COAPoolCapacity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="AuthenticationServerThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="AccountingServerThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="COAThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="AccountingPoolCapacity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="AuthenticationPoolCapacity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="ServerLocalIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccountingItemDiscardThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="AuthenticationItemDiscardThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>