<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RezaB.Radius.Server.Tester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1812</Value>
    </Setting>
    <Setting Name="AuthThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AuthPoolCapacity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ItemDiscardThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ServerLocalIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.180.0.2</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">metadata=res://*/RadiusRModel.csdl|res://*/RadiusRModel.ssdl|res://*/RadiusRModel.msl;provider=System.Data.SqlClient;provider connection string='data source=localhost\radiussql;initial catalog=RadiusR_NetSpeed_5;persist security info=True;user id=sa;password=reza#123;MultipleActiveResultSets=True;App=EntityFramework'</Value>
    </Setting>
    <Setting Name="AccPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1813</Value>
    </Setting>
    <Setting Name="AccThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AccPoolCapacity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>