<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RezaB.Radius.DAEHelper.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SchedulerCheckInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="BindingAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port01" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23110</Value>
    </Setting>
    <Setting Name="Port02" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23111</Value>
    </Setting>
    <Setting Name="Port03" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23112</Value>
    </Setting>
    <Setting Name="Port04" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23113</Value>
    </Setting>
    <Setting Name="Port05" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23114</Value>
    </Setting>
    <Setting Name="Port06" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23115</Value>
    </Setting>
    <Setting Name="Port07" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23116</Value>
    </Setting>
    <Setting Name="Port08" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23117</Value>
    </Setting>
  </Settings>
</SettingsFile>